{
  "name": "new-app",
  "version": "1.0.0",
  "description": "汉字练字帖生成器 - 从1000个常用汉字中选择生成米字格练字帖",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0"
  }
}
